#item catalog(i know i didnt nered the numbers but it look better since they are also id numbers)
print('----------------------------------------------------')
print('                    PRODUCT CATALOG')
print('----------------------------------------------------')
print (' Itme_ID# [           Item Name              ]  item ')
print ('                                              price')
print ('---------------------------------------------------')
print ('|1.       |  USB Drive (128 GB)                | $12.00')
print ('|2.       |  Mas Book Pro (15 Inch)            | $12.00')
print ('|3.       |  Arduino1010(with blue tooth)      | $12.00')
print ('|4.       |  Ring Camera(wireless)             | $12.00')
print ('|5.       |  Smart TV(TLC 70 inch)             | $12.00')
def shopingcart():
    Answer=input("Choose a product ID from the product catalog to continue:(choose and ID#) ")
    shopingcart=[]
#dictinarey with the details of a product
    USB={
        "product name":"USB Drive (128 GB)",
        "product ID":1,
        "SKU": "usb_k981",
        "price": 12.00,
        "description": "usb 128 gb drive",
        "qty on hand":1000,
    }
    MAC={ 
        "product name":"Mac_Boo_pro_15_inch",
        "product ID":2,
        "SKU": "mbpro_490",
        "price":2900.00,
        "description": "Mac Book Pro 15 inch.",
        "qty on hand":45,
    
    }
    ARDUINO={
        "product name":"Arduino_1010_with_blue_tooth",
        "product ID":3,
        "SKU": "chip_1010",
        "price":48.00,
        "description": "Arduino microprocessor",
        "qty on hand":325,
    }
    RING={ 
        "product name":"ring Camera (wireless)",
        "product ID":4,
        "SKU": "cam_78",
        "price":156.00,
        "description": "Ring Camera. Model 78.",
        "qty on hand":98,
    },
    SMART={
    "product name":"Smart_TV_TCL_70_inch",
    "product ID":5,
    "SKU": "smt_tv_100",
    "price":359.00,
    "description": "TCL Smart TV",
    "qty on hand":225,
    }
    
    ANSWER=int(Answer)
    if ANSWER==1:
        print(USB)

    elif ANSWER==2:
        print(MAC)
    elif ANSWER==3:
        print(ARDUINO)
    elif ANSWER==4:
        print(RING)
    elif ANSWER==5:
        print(SMART)
    else:
        print("try again")
    ANS=Input("do You want to add this into your cart?(Y or N)  ")
    if ANS==Y:
       shopingcart.append[]
    else
if
shopingcart()