USB={
     "product name":"USB Drive (128 GB)",
     "product ID":1,
     "SKU": "usb_k981",
     "price": 12.00,
     "description": "usb 128 gb drive",
     "qty on hand":1000,
    
}
MAC={ 
    "product name":"Mac_Boo_pro_15_inch",
    "product ID":2,
    "SKU": "mbpro_490",
    "price":2900.00,
    "description": "Mac Book Pro 15 inch.",
    "qty on hand":45,
    
}
ARDUINO={
    "product name":"Arduino_1010_with_blue_tooth",
    "product ID":3,
    "SKU": "chip_1010",
    "price":48.00,
    "description": "Arduino microprocessor",
    "qty on hand":325,
}
RING={ 
    "product name":"ring Camera (wireless)",
    "product ID":4,
    "SKU": "cam_78",
    "price":156.00,
    "description": "Ring Camera. Model 78.",
    "qty on hand":98,
},
SMART={
    "product name":"Smart_TV_TCL_70_inch",
    "product ID":5,
    "SKU": "smt_tv_100",
    "price":359.00,
    "description": "TCL Smart TV",
    "qty on hand":225,
}
Answer=input("What product do you want to see? (enter item ID#) ")
ANSWER=int(Answer)
if ANSWER==1:
    print(USB)
if ANSWER==2:
    print(MAC)
if ANSWER==3:
    print(ARDUINO)
if ANSWER==4:
    print(RING)
if ANSWER==5:
    print(SMART)
else:
    print("try again")