#item catalog(i know i didnt nered the numbers but it look better since they are also id numbers)
print('----------------------------------------------------')
print('                 PRODUCT CATALOG')
print('----------------------------------------------------')
print (' Itme#  [           Item Name              ]  item ')
print ('                                              price')
print ('---------------------------------------------------')
print ('|1.   |  USB Drice (128 GB)                | $12.00')
print ('|2.   |  Mas Book Pro (15 Inch)            | $12.00')
print ('|3.   |  Arduino1010(with blue tooth)      | $12.00')
print ('|4.   |  Ring Camera(wireless)             | $12.00')
print ('|5.   |  Smart TV(TLC 70 inch)             | $12.00')
#user defined fuction asking about what iems do you want
def appended_shopping_cart():
    
    input("what item do you want (use the item number)? ")
